try{
var s_XRa=function(a){this.Ak=a};

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");

var s_Lm=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ak();this.oa=window.orientation;this.ka=function(){var c=b.Ak(),d=b.Fbb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_d(b.he);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_XRa(c);try{e(f)}catch(g){s_Pb(g)}}}};this.he=new Set;this.window.addEventListener("resize",this.ka);this.Fbb()&&this.window.addEventListener("orientationchange",
this.ka)};s_p(s_Lm,s_G);s_Lm.hb=s_G.hb;s_Lm.Ea=function(){return{service:{window:s_zj}}};s_Lm.prototype.addListener=function(a){this.he.add(a)};s_Lm.prototype.removeListener=function(a){this.he.delete(a)};
s_Lm.prototype.Ak=function(){if(s_YRa()){var a=s_th(this.window);a=new s_bh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_ha()?s_YRa():this.window.visualViewport)?s_th(this.window):new s_bh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Lm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_YRa=function(){return s_ha()&&s_2e.zD()&&!navigator.userAgent.includes("GSA")};s_Lm.prototype.Zb=function(){return s_ZRa};s_Lm.prototype.Fbb=function(){return"orientation"in window};var s_ZRa=!1;s_Aj(s_IJa,s_Lm);

s_ZRa=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
